# Point-of-Sale-System_3981_3986

Point of Sale System/: App.xaml  Point of Sale System.csproj  Point of Sale System.sln
Point of Sale System.Tests/: Point of Sale System.Tests.csproj  UnitTest1.cs
Point of Sale System/DataAccess/: POSDbContext.cs
Point of Sale System/Migrations/: 20230408124326_InitialMigration.Designer.cs
Point of Sale System/Models/: AdminViewModel.cs  NormalUserMainViewModel.cs  SaleWindowViewModel.cs
Point of Sale System/Views/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NormalUserMainWindow.xaml  NormalUserMainWindow.xaml.cs  ProductWindow.xaml  SaleDetailsWindow.xaml  SaleDetailsWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
